CONNECTDB: mongodb+srv://chilemathy:chilemathy@elite-shop.iwvw6.mongodb.net/SECONDBLOG?retryWrites=true&w=majority
PORT: 3555
CLOUDINARY_CLOUD_NAME: chilemathy
CLOUDINARY_API_KEY: 953496373773957
CLOUDINARY_API_SECRET: JKw6pBIiYWEGaRh2C7XzAzKYmII